NEXT_PUBLIC_SUPABASE_URL=https://bhtqjipygkawoyieidgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodHFqaXB5Z2thd295aWVpZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODg5NjgsImV4cCI6MjA3MDA2NDk2OH0.hu2EAj9RCq436QBtfbEVF4aGOau4WWomLMDKahN4iAA
CHANNELTALK_ACCESS_KEY=688a26176fcb19aebf8b
CHANNELTALK_SECRET=a0db6c38b95c8ec4d9bb46e7c653b3e2
CRON_SECRET=sns-center-secret-key-2024
